<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whV-hD-PBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="QUK-0b-8Hf">
            <objects>
                <viewController id="whV-hD-PBz" customClass="WeatherViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TT-UM-OBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-DJ-gVv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vib-bq-Kua">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLR-2d-DNj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-JP-oZp">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="mje-Tb-5bh"/>
                                                    <constraint firstAttribute="height" constant="40" id="oNU-6M-sZ4"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="whV-hD-PBz" eventType="touchUpInside" id="w8K-D5-5UZ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-1x-dDf">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-nt-uVi">
                                                <rect key="frame" x="334" y="0.5" width="40" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FzS-vd-oYz"/>
                                                    <constraint firstAttribute="width" constant="40" id="xpK-bD-Ze7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="whV-hD-PBz" eventType="touchUpInside" id="6VS-Rm-nXU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-pv-xOZ">
                                        <rect key="frame" x="127" y="50" width="120" height="121.5"/>
                                        <color key="tintColor" name="wetherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5tX-oP-H7V"/>
                                            <constraint firstAttribute="height" constant="120" id="YQq-sS-vaN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-du-70q">
                                        <rect key="frame" x="73" y="180" width="228" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-Se-loh" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="119.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-m2-xvc" userLabel="Temperature Label">
                                                <rect key="frame" x="104" y="0.0" width="50" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-xZ-p6k" userLabel="Temperature Label">
                                                <rect key="frame" x="154" y="0.0" width="74" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-5q-hcr">
                                        <rect key="frame" x="51" y="309.5" width="272" height="113.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="90"/>
                                        <color key="textColor" name="typeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-Lq-E0J">
                                        <rect key="frame" x="67" y="433" width="240" height="385"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YLR-2d-DNj" firstAttribute="leading" secondItem="vib-bq-Kua" secondAttribute="leading" id="HCM-QI-X37"/>
                                    <constraint firstAttribute="trailing" secondItem="YLR-2d-DNj" secondAttribute="trailing" id="YWs-Yc-vYL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOD-A3-EUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOD-A3-EUP" firstAttribute="bottom" secondItem="vib-bq-Kua" secondAttribute="bottom" id="Bly-rQ-jGY"/>
                            <constraint firstItem="GI5-DJ-gVv" firstAttribute="leading" secondItem="0TT-UM-OBs" secondAttribute="leading" id="LZh-SX-Yiv"/>
                            <constraint firstAttribute="bottom" secondItem="GI5-DJ-gVv" secondAttribute="bottom" id="PZZ-Mo-f61"/>
                            <constraint firstItem="GI5-DJ-gVv" firstAttribute="top" secondItem="0TT-UM-OBs" secondAttribute="top" id="XwH-zq-PPf"/>
                            <constraint firstItem="vib-bq-Kua" firstAttribute="leading" secondItem="0TT-UM-OBs" secondAttribute="leading" constant="20" id="dGx-uu-wjH"/>
                            <constraint firstAttribute="trailing" secondItem="GI5-DJ-gVv" secondAttribute="trailing" id="kcH-ps-IQ4"/>
                            <constraint firstItem="vib-bq-Kua" firstAttribute="top" secondItem="NOD-A3-EUP" secondAttribute="top" id="oZ3-wU-22J"/>
                            <constraint firstItem="NOD-A3-EUP" firstAttribute="trailing" secondItem="vib-bq-Kua" secondAttribute="trailing" constant="20" id="z0i-hP-K0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="YeF-5q-hcr" id="6hG-2r-twr"/>
                        <outlet property="conditionImageView" destination="0xn-pv-xOZ" id="mJp-qW-Oti"/>
                        <outlet property="searchTextField" destination="0b8-1x-dDf" id="gUS-9b-q90"/>
                        <outlet property="temperatureLabel" destination="Ygx-Se-loh" id="Sbn-u9-Lgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMv-YL-4wb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="225" height="225"/>
        <image name="cloud.rain" catalog="system" width="125" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="typeColor">
            <color red="0.18799999356269836" green="0.81999993324279785" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wetherColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
